/* pages/user/record/busInfo/busInfo.wxss */

.image {
  width: 100%;
}

.tag {
  color: red;
  font-size: 12px;
}

/* 表单样式区域 */
.outer {
  /* padding: 0px 30rpx 130rpx; */
}
.form-area {
  font-size: 14px;
  /* width: 580rpx;
  margin: 0 auto; */
  padding: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
}
.form-item .input-label {
  width: 85px;
  color: #444;
}
.form-item {
  padding: 12px 0;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
}
.scan-input {
  flex: 1;
}
.scan {
  width: 38rpx;
  height: 38rpx;
}

.input-element {
  text-align: right;
  flex: 1;
}
.input {
  flex: 1;
}
.text-line {
  padding: 10px 0 20px;
}
.upload-box {
  display: flex;
  align-items: center;
}
.upload-item {
  margin-right: 30px;
}


.radioBtn {
  transform:scale(0.7)
}
.agree-content {
  padding: 20px 0 10px;
  display: flex;
  align-items: center;
}
.declare {
  color: #3C79FF;
}
.upload-icon-btn {

}
