<!--pages/components/confirmDialog/confirmDialog.wxml-->
<mask model:initValue="{{!visible}}" showCloseBtn="{{false}}">
  <view class="box">
    <view class="title">
      {{title}}
      <slot name="title"></slot>
    </view>
    <view class="content"> 
      {{content}}
      <slot name="content"></slot>
    </view>
    <view class="btns">
      <view class="cancel common" bindtap="cancelBtn">取消</view>
      <view class="confirm common" bindtap="confirmBtn">确定</view>
    </view>
  </view>
</mask>
