/* pages/components/step/step.wxss */
.step-box {
  padding: 40rpx 30rpx;
  display: flex;
  justify-content: space-between;
}
.step-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  font-size: 24rpx;
}
.line-through {
  position: absolute;
  left: 50%;
  top: 5px;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
  z-index: 1;

}
.dot-box {
  padding: 0 10px;
  position: relative;
  z-index: 2;
  background-color: #f0f7ff;
}
.step-item .dot {
  position: relative;
  z-index: 3;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-item .text {
  padding: 5px 0;
}
.active .dot::after {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  content: '';
  background-color: #3C79FF;
}
.active .dot{
  border: 1px solid #3C79FF;
  /* background:radial-gradient(#3C79FF 0, #fff 90%, #3C79FF ); */
}
.active .text {
  color: #3C79FF;
}
.active.line-through {
  border-top-color: #3C79FF;
}