<!--pages/message/messageDetail.wxml-->
<view class="box">
  <view class="detail">
    <view class="title">{{messageInfo.msgTitle}}</view>
    <view class="time"><text class="prefText">通知时间</text>{{messageInfo.createTime}}</view>
    <view class="content">{{messageInfo.msgContent}}</view>
  </view>
</view>
