<!--pages/message/messageList.wxml-->
<scroll-view
  style="height:100vh;"
  scroll-y="{{true}}"
  refresher-enabled="{{true}}"
  bindrefresherrefresh="onRefresh"
  refresher-triggered="{{triggered}}"
  bindscrolltolower="scrolltolower"
  lower-threshold="{{50}}">
  <view class="outer">
    <block wx:for="{{resultList}}" wx:key="this">
      <navigator url="/pages/message/messageDetail">
        <messageCard
          mainTitle="审核通过"
          subTitle="登记备案审核通知"
          time="2012-05-23 09:12:33">
        </messageCard>
      </navigator>
    </block>
    <view class="has-more">{{hasMore ? '正在加载...' : '到底啦'}}</view>
  </view>
</scroll-view>

  


