<!--pages/user/livelihoodBusiness_corp/corp/assign.wxml-->
<view class="outer">
  <searchInput
    model:value="{{searchStr}}"
    bindclear="initList"
    bindconfirm="confirmKeyBoardBtn"
    placeHolder="请输入骑手姓名、联系方式">
  </searchInput>
  <view class="list-box" bindtap="listItemTap">
    <block wx:for="{{list}}" wx:key="accountId">
      <listTitle
        selected="{{item.accountId == currentId}}"
        data-id="{{item.accountId}}"
        isTouchToLeft="{{false}}"
        showSelectBox="{{true}}"
        title="{{item.name}}"
        subTitle="{{item.mobile}}">
      </listTitle>
    </block>
  </view>
  <view class="has-more" wx:if="{{list.length > 0}}">{{hasMore ? '上拉加载更多' : '~到底啦~'}}</view>
  <view wx:else>
    <nodata>暂无数据</nodata>
  </view>
  <fixBtn wx:if="{{list.length > 0}}" bindtap="confirmBtn">确定</fixBtn>
</view>
<confirmDialog
  bindclose="assignRider"
  title="提示"
  visible="{{confirmVisible}}"
  content="确定后该车与骑手绑定, 若有原骑手,解除原骑手绑定关系">
</confirmDialog>
