<!--pages/user/livelihoodBusiness_corp/corp/list.wxml-->
<view class="outer">
  <searchInput
    model:value="{{searchStr}}"
    bindclear="initList"
    bindconfirm="confirmBtn"
    placeHolder="请输入车牌、骑手姓名">
  </searchInput>
  <view class="tab-box" bindtap="itemTap">
    <block wx:for="{{list}}" wx:key="vehicleId">
      <view class="box"
        data-status="{{item.status}}"
        data-id="{{item.vehicleId}}">
        <view class="head-img stopTap">
          <image class="static-img" src="/pages/image/vechicel.png"></image>
        </view>
        <view class="title-box stopTap">
          <view class="main-title title">{{item.plateNo}}</view>
          <view class="sub-title title">
            <view class="left">{{item.riderName || '-'}}</view>
            <view class="right{{' ' + item.status}}">{{dicStatus[item.status]}}</view>
          </view>
        </view>
        <view class="arrow-area stopTap">
          <iconfont icon="arrow-right" color="#ccc"></iconfont>
        </view>
      </view>
    </block>
  </view>
  <view class="has-more" wx:if="{{list.length > 0}}">{{hasMore ? '上拉加载更多' : '~到底啦~'}}</view>
  <view wx:else>
    <nodata>暂无数据</nodata>
  </view>
</view>
