<!--pages/user/livelihoodBusiness_corp/corp/list.wxml-->
<view class="outer">
  <searchInput
    model:value="{{searchStr}}"
    bindconfirm="confirmBtn"
    placeHolder="请输入车牌、骑手姓名">
  </searchInput>
  <view class="tab-box" bindtap="itemTap">
    <block wx:for="{{list}}" wx:key="vehicleId">
      <view class="box"
        data-status="{{item.status}}"
        data-id="{{item.vehicleId}}">
        <view class="head-img">
          <image class="static-img" src="/pages/image/vechicel.png"></image>
        </view>
        <view class="title-box">
          <view class="main-title title">{{item.plateNo}}</view>
          <view class="sub-title title">
            <view class="left">{{item.riderName}}</view>
            <view class="right">{{item.status}}</view>
          </view>
        </view>
        <view class="arrow-area" hidden="{{item.status!= 'registered'}}">
          <iconfont icon="arrow-right" color="#ccc"></iconfont>
        </view>
      </view>
    </block>
  </view>
</view>
