<!--pages/user/personalBusiness/index.wxml-->
<view class="box">
  <name-idcard></name-idcard>
  <banner 
    headTile1="电动二轮车居民个人电子备案证"
    headTile2="请进行备案申报">
  </banner>
  <view class="grid-box">
    <view class="block-item" bindtap="routeTo">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/record.png" mode="cover"></image>
      </view>
      <view class="text">备案申报</view>
    </view>
    <view class="block-item" bindtap="scanCode">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/scan_big1.png" mode="cover"></image>
      </view>
      <view class="text">扫码</view>
    </view>
    <view class="block-item" bindtap="routeToChange">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/peopleChange.png" mode="cover"></image>
      </view>
      <view class="text">备案人变更</view>
    </view>
    <view class="block-item" bindtap="routeToLoss">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/baoshi.png" mode="cover"></image>
      </view>
      <view class="text">一键报失</view>
    </view>
    <view class="block-item mask">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/baofei.png" mode="cover"></image>
      </view>
      <view class="text">一键报废</view>
    </view>
    <view class="block-item mask">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/purchase.png" mode="cover"></image>
      </view>
      <view class="text">购买保险查询</view>
    </view>
    <view class="block-item mask">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/safe_study.png" mode="cover"></image>
      </view>
      <view class="text">安全学习</view>
    </view>
  </view>
</view>
