<!--pages/user/personalBusiness/index.wxml-->
<view class="box">
  <banner 
    name="张三"
    idcard="123441441411414"
    headTile1="电子备案证"
    headTile2="备案申报">
  </banner>
  <view class="grid-box">
    <view class="block-item" bindtap="showSubscription">
      <view class="img-box"></view>
      <view class="text">备案申报</view>
    </view>
    <view class="block-item" bindtap="scanCode">
      <view class="img-box"></view>
      <view class="text">扫码</view>
    </view>
    <!-- <view class="block-item" bindtap="scanCode">
      <view class="img-box"></view>
      <view class="text">扫码</view>
    </view> -->
  </view>
</view>
