<!--pages/components/swiper/swiper.wxml-->
<view class="swiper-box">
  <view wx:if="{{list.length==0}}" class="banner" style="background-image: url({{bannerBg}});">
    <view class="title1"><slot></slot></view>
    <view class="title2">请进行备案申报</view>
  </view>
  <swiper
    wx:else
    class="swiper"
    current="{{currentIndex}}"
    style="height:300rpx"
    bindchange="swiperChange">
    <block wx:for="{{list}}" wx:key="vin">
      <swiper-item>
        <view class="swiper-item-box">
          <!-- 电动车静态图片 -->
          <view class="head-img" bindtap="routeToPage">
            <view class="img-box">
              <image class="img" src="/pages/image/vechicel.png"/>
            </view>
            <view class="head-img-text">{{dicVehicleStatus[item.vehicleStatus]}}</view>
          </view>
          <!-- 电动车基本信息 -->
          <view class="text-lines" bindtap="openDetailDialog">
            <view class="text-line-item">
              <view class="line-left">车牌号:</view>
              <view class="line-right">{{item.plateNo || '-'}}</view>
            </view>
            <view class="text-line-item">
              <view class="line-left">车辆品牌:</view>
              <view class="line-right">{{item.brand}}</view>
            </view>
            <view class="text-line-item">
              <view class="line-left">型号规格:</view>
              <view class="line-right">{{item.model}}</view>
            </view>
            <view class="text-line-item">
              <view class="line-left">整车编号:</view>
              <view class="line-right">{{item.vin}}</view>
            </view>
            <view class="text-line-item">
              <view class="line-left">电动机编号:</view>
              <view class="line-right">{{item.motorNo}}</view>
            </view>
          </view>
          <!-- 电动车操作按钮 -->
          <view class="op-btns">
            <iconfont wx:if="{{item.vehicleStatus=='registered'}}" icon="erweima" size="140rpx" color="#fff" bindtap="showErweima"></iconfont>
            <iconfont wx:if="{{item.vehicleStatus=='auditing' || item.vehicleStatus=='failure'}}" class="op-btn-item" icon="delete" color="#fff" bindtap="deleteBtn" data-id="{{item.vehicleId}}"></iconfont>
            <iconfont wx:if="{{item.vehicleStatus=='failure'}}" class="op-btn-item" icon="edit" color="#FF7E37" bindtap="editBtn" data-id="{{item.vehicleId}}"></iconfont>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <div class="dot">
    <block wx:for="{{list}}" wx:key="vin">
      <view class="{{currentIndex==index? 'dot-item active': 'dot-item'}}"></view>
    </block>
  </div>
</view>
<!-- 二维码弹窗 -->
<mask initValue="{{maskHidden}}" contentPadding="10rpx">
  <qrcode width="{{400}}" height="{{400}}" value="{{codeValue}}" background="transparent"></qrcode>
</mask>
<!-- 确认弹框 -->
<confirmDialog visible="{{confirmDialogVisible}}" content="您确定要删除吗?" bindclose="deleteCarInfo"></confirmDialog>
<!-- 详情弹窗 -->
<mask initValue="{{detailMaskHidden}}">
  <view class="text-lines-box">
    <view class="text-line-item">
      <view class="line-left">车牌号:</view>
      <view class="line-right">{{list[currentIndex].plateNo || '-'}}</view>
    </view>
    <view class="text-line-item">
      <view class="line-left">车辆品牌:</view>
      <view class="line-right">{{list[currentIndex].brand}}</view>
    </view>
    <view class="text-line-item">
      <view class="line-left">型号规格:</view>
      <view class="line-right">{{list[currentIndex].model}}</view>
    </view>
    <view class="text-line-item">
      <view class="line-left">整车编号:</view>
      <view class="line-right">{{list[currentIndex].vin}}</view>
    </view>
    <view class="text-line-item">
      <view class="line-left">电动机编号:</view>
      <view class="line-right">{{list[currentIndex].motorNo}}</view>
    </view>
  </view>
</mask>