<!-- 该页面基本上没功能 / 只负责显示 -->
<!-- frontOfIDCard / otherOfIDCard 一个是正面拍照一个是反面 -->
<!-- 这两个页面负责整个功能处理 -->
<!-- 这两个页面代码几乎相同(除了最后更新的图片路径与预览显示标识) -->
<!-- 拍照完成后会返回临时路径 -->
<!-- 封装良苦用心 | 注释满满 | 不忙时麻烦给你Star 谢谢！ -->

<view>注意：大部分这种需求都是在表单中完成，难免用户会填写表单数据，请放心，用户输入的数据返回页面时不会刷新（这也是为什么不在本页刷新数据的原因）</view>
<input type="text" style="border:1px solid red"></input>

<!-- 拍摄上传用户身份证 -->
<view class="item">
	<view class="item_idPhoto">
		<view class="idPhoto" bindtap="goFront">

			<!-- 初始未上传图片= -->
			<view wx:if="{{ frontShow }}">
				<image class="idPhoto_img" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1962478492,1287237692&fm=26&gp=0.jpg"></image>
				<view class="idPhoto_txt">点击拍摄身份证正面</view>
			</view>
			<!-- END -->

			<!-- 用户拍照完显示预览的图片 -->
			<image wx:if="{{ !frontShow }}" class="front" src="{{ frontSrc }}"></image>
			<!-- END -->

		</view>

		<view class="idPhoto" bindtap="goOther">

			<!-- 初始未上传图片= -->
			<view wx:if="{{ otherShow }}">
				<image class="idPhoto_img" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1962478492,1287237692&fm=26&gp=0.jpg"></image>
				<view class="idPhoto_txt">点击拍摄身份证反面</view>
			</view>
			<!-- END -->

			<!-- 用户拍照完显示预览的图片 -->
			<image wx:if="{{ !otherShow }}" class="front" src="{{ otherSrc }}"></image>
			<!-- END -->

		</view>
	</view>
</view>

<!-- 图像的地址（供使用者快速理解） -->
<view>身份证-正面(临时路径)：{{ frontSrc }}</view>

<view>身份证-反面(临时路径)：{{ otherSrc }}</view>
