/* pages/login/faceIdentify.wxss */
@import "./common/public.wxss";
page {
  height: 100%;
}
.bicyle-img {
  width: 250rpx;
  height: 250rpx;
  background-color: #00aaee;
  margin: 30px auto 10px;
}
.bicyle-img image {
  width: 100%;
  height: 100%;
}

.welcome-txt {
  margin: 10px 0;
}
.top {
  flex: 1;
}
.form-container {
  padding: 40px 20px;
}
.form-item {
  display: flex;
  padding: 10px 0;
  align-items: center;
  font-size: 14px;
}
.label {
  width: 70px;
}
.input-container {
  flex: 1;
  margin-left: 10px;
}