/* pages/login/index.wxss */
@import "./style/common.wxss";
page {
  height: 100%;
}
.container {
  padding: 10rpx 0;
}
.top {
  flex: 1;
  margin-top: 200rpx;
}
.bottom {
  color: #286491;
  font-weight: bold;
}

.welcome-txt {
  margin: 40rpx 0;
  text-align: center;
}
.user-img {
  width: 286rpx;
  height: 151rpx;
  border-radius: 6rpx;
  /* background-color: #00aaee; */
  margin-bottom: 40px;
  color: #fff;
}
.user-img image {
  width: 100%;
  height: 100%;
}
.common-btn {
  margin-top: 80rpx;
}
.auth-btn {
  background-color: #07c160;
}
