page {
  height: 100%;
}
.top {
  flex: 1;
  width: 100%;
}
.user-img {
  width: 200rpx;
  height: 200rpx;
  background-color: #00aaee;
  border-radius: 50%;
  margin: 30px auto 10px;
}
.form-container {
  padding: 20px 20px;
}
.label {
  width: 60px;
}
.form-item-code {
  display: flex;
  align-items: center;
}
.input-code {
  flex: 1;
}
.btn-code {
  width: 80px;
  color: #00aaee;
  font-size: 14px;
}
.idcard-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.idcard-container {
  flex: 1;
  margin-left: 10px;
}
.input-container {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}
