<!--pages/login/signIn.wxml-->
<view class="container">
  <view class="top">
    <view class="user-img"></view>
    <view class="form-container">
      <view class="idcard-item">
        <label class="fs12 label">证件号码</label>
        <view class="idcard-container fw">{{idcard}}</view>
      </view>
      <form class="row-num">
        <view class="form-item">
          <view class="input-container">
            <input type="number" maxlength="11" id="phone" placeholder-class="fs14" placeholder="请输入手机号" bindinput="bindData"></input>
          </view>
        </view>
        <view class="form-item">
          <view class="input-container form-item-code">
            <view class="input-code">
              <input type="number" disabled="true" maxlength="4" id="code" placeholder-class="fs14" placeholder="验证码" bindinput="bindData"></input>
            </view>
            <view class="btn-code" bindtap="showDialog">获取验证码</view>
          </view>
        </view>
      </form>
    </view>
  </view>
</view>
<!-- dialog组件 -->
<dialog 
 id='myDialog'
 bindchangeImage="getImg"
 bindcancelEvent="colseDialog"
 bindconfirmEvent="getCode">
</dialog>
