/* pages/user/livelihoodBusiness/record/checking.wxss */
/* pages/user/livelihoodBusiness/record/record.wxss */
.record {
  padding: 0px 30rpx 130rpx;
}
.img {
  width: 100%;
}
.check-area {
  background-color: #fff;
  padding: 60rpx 0;
  border-radius: 8rpx;
}
.status-image {
  width: 220rpx;
  margin: 0 auto;
}
.image-text {
  text-align: center;
  padding-top: 30rpx;
  color: #6F6F6F;
}


