<!--pages/user/livelihoodBusiness/record/record.wxml-->
<view class="outer-box">
   <!-- 步骤区域 -->
  <view class="step-area" wx:if="{{showStep}}">
    <step stepList="{{stepList}}" step="{{currentStep}}"></step>
  </view>
  <view class="record">
    <!-- 新车申报 完善车辆信息区域 -->
    <view class="bus-area" wx:if="{{currentStep==0 && mode=='new'}}">
      <busInfo
        id="busInfo"
        pageFlag="livelihoodBusiness"
        bindnextStep="progressStatus">
      </busInfo>
    </view>
    <!-- 旧车升级 -->
    <view class="old-upgrade" wx:if="{{currentStep==0 && mode=='old'}}">
      <picker bindchange="bindBrandPicker" range="{{brandList}}" range-key="plateNo">
        <view class="upgrade-item">
          <view class="left">个人车辆</view>
          <view class="right">
            {{brandList[brandIndex]['plateNo']}}
            <!-- <iconfont icon="arrow-right" size="40rpx" color="#ccc"/> -->
          </view>
        </view>
      </picker>
      <view class="upgrade-item">
        <view class="left">升级方式</view>
        <view class="right">定点安装</view>
      </view>
      <fixBtn bindtap="submitOldInfo">提交审核</fixBtn>
    </view>
    <!-- 绑定企业区域 -->
    <view class="bind-corp" wx:if="{{currentStep==1}}">
      <view class="status-image">
        <image class="img" src="/pages/image/unbindCorp.png" mode="widthFix"></image>
      </view>
      <view class="image-text">您还未加入企业, 请联系企业管理员</view>
    </view>
    <!-- 等待审核区域 -->
    <view class="check-area" wx:if="{{currentStep==2}}">
      <view class="status-image-box">
        <view class="status-image">
          <image class="img" src="/pages/image/check-ing.png" mode="widthFix"></image>
        </view>
        <view class="image-text">您的备案申请审核中, 请耐心等待</view>
      </view>
    </view>
    <!-- 待安装区域 -->
    <view class="check-area" wx:if="{{currentStep==3}}">
      <view class="status-image-box">
        <view class="status-image">
          <image class="img" src="/pages/image/check-success.png" mode="widthFix"></image>
        </view>
        <view class="image-text">您的备案申报审核已经通过</view>
      </view>
      <view class="erweima-box">
        <view class="erweima-box-txt" wx:if="{{installType=='MAIL'}}">请等待快递员送上车牌并完成安装</view>
        <view class="erweima-box-txt" wx:else>请去到以下安装点完成车牌安装</view>
        <view class="erweima-text">安装时展示如下二维码</view>
        <qrcode width="{{300}}" height="{{300}}" value="{{qrcodeInfo}}"></qrcode>
      </view>
    </view>
  </view>
</view>
<fixBtn wx:if="{{currentStep!==0}}" bindtap="routeToPage">返回首页</fixBtn>
