/* pages/user/livelihoodBusiness/record/record.wxss */
.record {
  padding: 0px 30rpx 130rpx;
}
.img {
  width: 100%;
}
.check-area {
  background-color: #fff;
  padding: 60rpx 0;
  border-radius: 8rpx;
}
.bind-corp {
  margin-top: 60rpx;
}
.status-image {
  width: 220rpx;
  margin: 0 auto;
}
.image-text {
  text-align: center;
  padding-top: 30rpx;
  color: #6F6F6F;
}
.erweima-box-txt {
  color: #6F6F6F;
  padding: 20rpx 0;
}
.erweima-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.erweima-text {
  padding: 30rpx 0;
  color: #516dff;
}

