<!--pages/user/livelihoodBusiness/record/waitInstall.wxml-->
  <view class="record">
    <!-- 等待审核区域 -->
    <view class="check-area">
      <view class="status-image-box">
        <view class="status-image">
            <image class="img" src="{{statusImg}}" mode="widthFix"></image>
          </view>
          <view class="image-text">{{statusText}}</view>
        </view>
      <view class="erweima-box">
        <view class="erweima-box-txt" wx:if="{{installType=='MAIL'}}">请等待快递员送上车牌并完成安装</view>
        <view class="erweima-box-txt" wx:else>请去到以下安装点完成车牌安装</view>
        <view class="erweima-text">安装时展示如下二维码</view>
        <qrcode width="{{300}}" height="{{300}}" value="{{qrcodeInfo}}"></qrcode>
      </view>
    </view>
  </view>
  <fixBtn bindtap="routeToPage">返回民生行业首页</fixBtn>


