<!--pages/user/livelihoodBusiness_corp/application/list.wxml-->
<view class="outer">
  <!-- 搜索框区域 -->
  <searchInput
    model:value="{{inputValue}}"
    bindconfirm="confirmBtn"
    placeHolder="请输入骑手姓名、联系方式"></searchInput>
  <!-- 卡片列表区域 -->
  <block wx:for="{{list}}" wx:key="id">
    <card 
      title="{{item.title}}"
      vin="{{item.vin}}"
      status="{{item.status}}"
      time="{{item.time}}"
      brand="{{item.brand}}">
    </card>
  </block>
</view>
