<!--pages/user/livelihoodBusiness_corp/application/list.wxml-->
<view class="outer">
  <!-- 搜索框区域 -->
  <view class="search-box">
    <view class="prefix-icon">
      <iconfont icon="search" color="#B3B3B3"/>
    </view>
    <input type="text" value="{{inputValue}}" bindinput="searchChange" placeholder-class="holder-class" placeholder="请输入骑手姓名、联系方式" class="search-input"/>
    <view class="suffix-icon" bindtap="clearInput" hidden="{{hiddenClearIcon}}">
      <iconfont icon="close-circle" size="40rpx" color="#B3B3B3"/>
    </view>
  </view>
  <!-- 卡片列表区域 -->
  <block wx:for="{{list}}" wx:key="id">
    <card 
      title="{{item.title}}"
      vin="{{item.vin}}"
      status="{{item.status}}"
      time="{{item.time}}"
      brand="{{item.brand}}">
    </card>
  </block>
</view>
