<!--pages/user/livelihoodBusiness_corp/application/list.wxml-->
<view class="outer">
  <!-- 搜索框区域 -->
  <searchInput
    model:value="{{searchStr}}"
    bindclear="clearBtn"
    bindconfirm="confirmBtn"
    placeHolder="请输入车牌号或车架号">
  </searchInput>
  <!-- tab切换区域 -->
  <view class="tab-box" bindtap="tabClick">
    <view class="tab-item{{type == 'toAudit' ? ' active-tab' : ''}}" data-type='toAudit'>进行中</view>
    <view class="tab-item{{type == 'history' ? ' active-tab' : ''}}" data-type='history'>历史</view>
  </view>
  <!-- 卡片列表区域 -->
  <view class="content-box" bindtap="routeTo">
    <block wx:for="{{list}}" wx:key="auditId">
      <card
        data-index="{{index}}"
        data-auditType="{{item.auditType}}"
        title="{{auditType[item.auditType]}}"
        vin="{{item.vin}}"
        classStatus="{{item.status}}"
        status="{{dicStatus[item.status]}}"
        time="{{item.createTime}}"
        brand="{{item.plateNo}}">
      </card>
    </block>
  </view>
  <view class="has-more" wx:if="{{list.length > 0}}">{{hasMore ? '上拉加载更多' : '~到底啦~'}}</view>
  <view wx:else>
    <nodata>暂无数据</nodata>
  </view>
</view>
