<!--pages/components/mobile_code_login/mobile_code_login.wxml-->
<view>
  <form class="row-num">
    <view class="form-item" wx:if="{{flag==2}}">
      <view class="input-container">
        <input type="number" maxlength="11" placeholder-class="fs14" placeholder="请输入原手机号" model:value="{{oldMobile}}"></input>
      </view>
    </view>
    <view class="form-item">
      <view class="input-container">
        <input type="number" maxlength="11" placeholder-class="fs14" placeholder="请输入手机号" model:value="{{mobile}}"></input>
      </view>
    </view>
    <view class="form-item">
      <view class="input-container form-item-code">
        <view class="input-code">
          <input type="number" model:value="{{authCode}}" disabled="{{!isEditCode}}" focus="{{isEditCode}}" maxlength="6" placeholder-class="fs14" placeholder="验证码"></input>
        </view>
        <!-- 暂时去掉图片验证码功能 将showDialog方法替换成getCode -->
        <view class="btn-code" bindtap="getCode">{{codeText}}</view>
      </view>
    </view>
  </form>
  <view class="btn-area" wx:if="{{flag==1}}">
    <commonBtn bindtap="goLoginBtn">{{btnText}}</commonBtn>
  </view>
  <fixBtn wx:else bindtap="editPhoneBtn">{{btnText}}</fixBtn>
</view>
<!-- dialog组件 -->
<dialog 
 id='myDialog'
 bindcancelEvent="colseDialog"
 bindconfirmEvent="checkImgCodeStatus">
</dialog>

