/* pages/components/upload/upload.wxss */
.btn-box {
  /* margin-right: 40px; */
  font-size: 24rpx;
  position: relative;
}

.remove-icon {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(100%, -50%);
}
/* .upload-bg {
  width: 60px;
  height: 60px;
} */
.upload-bg {
  width: 100%;
  height: 100%;
}
.load-text {
  font-size: 20rpx;
  padding: 2px 0;
  text-align:center;
  color: #666;
}
