<!--pages/components/upload/upload.wxml-->
<view class="btn-box">
  <icon wx:if="{{closeIcon}}" class="remove-icon" hidden="{{!imgSrc}}" type="cancel" catchtap="removeBg"></icon>
  <view bindtap="chooseBtn" style="width:{{width}};height:{{height}}">
    <image hidden="{{imgSrc}}" mode="{{mode}}" class="upload-bg" src="{{staticSrc}}"></image>
    <image hidden="{{!imgSrc}}" mode="{{mode}}" class="upload-bg" src="{{tempSrc || imgSrc}}"></image>
  </view>
  <view class="load-text">
    <slot></slot>
  </view> 
  <view class="load-icon">
    <slot name="icon"></slot>
  </view>
</view>
