/* pages/user/adminBusiness/details.wxss */
.outer {
  padding: 30rpx;
}
.box {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 8px;
}

.label {
  margin-right: 15px;
}
.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.icon image {
  width: 100%;
  height: 100%;
}
.license {
  display: flex;
  padding: 30rpx 0;
}

.img-box {
  display: flex;
  flex: 1;
  justify-content: space-around;
}
.submit-btn {
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  background-color: #516dff;
}