<!--pages/user/adminBusiness/index.wxml-->
<wxs src="/pages/wxs/index.wxs" module="tools"></wxs>

<view class="box">
  <view class="grid-box">
    <view class="block-item" bindtap="routeTo">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/installer.png" mode="cover"></image>
      </view>
      <view class="text" hidden="{{!tools.isIncludes(permissions, '0102010000')}}">安装上报</view>
    </view>
  </view>
</view>

