.box {
  padding: 15px;
}
.person-info {
  padding: 15px 0;
}
.name {
  font-size: 20px;
  display: flex;
  align-items: center;
}
.idcard {
  font-size: 12px;
  color: #ccc;
}
.grid-box {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.block-item {
  box-sizing: border-box;
  padding: 10px;
  width: 220rpx;
  height: 220rpx;
  /* height: 50px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  /* border: 1px solid #ccc; */
  box-shadow: 3px 4px 6px 0px #999;
}
.img-box {
  height: 60px;
  width: 60px;
  border-radius: 5px;
  background-color: #00aaee;
}
/* .block-item .text {
  margin-top: 10px;
} */