<!--pages/user/adminBusiness/index.wxml-->
<view class="box">
  <name-idcard></name-idcard>
  <view class="grid-box">
    <view class="block-item" bindtap="routeTo">
      <view class="img-box">
        <image class="img-box-item" src="/pages/image/installer.png" mode="cover"></image>
      </view>
      <view class="text">安装上报</view>
    </view>
  </view>
</view>

