/* pages/components/searchInput/searchInput.wxss */
.search-box {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  border-radius: 8rpx;
}
.holder-class {
  font-size: 24rpx;
  color: #B3B3B3;
}
.search-input {
  flex: 1;
  height: 70rpx;
}
.prefix-icon, .suffix-icon {
  padding: 0 10rpx;
}