<!--pages/user/index.wxml-->
<wxs src="../wxs/index.wxs" module="tools"></wxs>
<view class="box">
  <view class="center-row">
    <name-idcard permissions="{{permissions}}"></name-idcard>
    <view class="right-box">
      <view class="switch-box" wx:if="{{isShowSwitch}}" bindtap="switchVersion">
        <iconfont icon="switch" size="40rpx" color="#FF7D3C"></iconfont>
        <text class="switch-text">{{appVersion=='personal' ? '企业版':'个人版'}}</text>
      </view>
      <view class="iconfont-box" bindtap="goToMessagePage">
        <iconfont icon="message"></iconfont>
        <iconfont wx:if="{{messageNum > 0}}" class="dot-icon" icon="dot" color="#FF7D3C"></iconfont>
      </view>
    </view>
    
  </view>
  <banner
    wx:if="{{appVersion=='personal'}}"
    head="自用车数量 · {{bannerInfo.userVehicleCount || 0}}辆"
    middle="行业车数量 · {{bannerInfo.industryVehicleCount || 0}}辆"
    foot="所属企业 · {{bannerInfo.orgName || '-'}}">
  </banner>
  <banner
    wx:else
    head="企业名称 · {{bannerInfo.orgName}}"
    middle="行业车数量 · {{bannerInfo.industryVehicleCount || 0}}辆">
  </banner>
  <view class="bussiness-box" bindtap="routeTo">
    <block wx:for="{{itemList}}" wx:key="id">
      <view
        hidden="{{item.hidden || !tools.isIncludes(permissions, item.permission)}}"
        class="bus-item bg-img-base"
        style="background-image:url({{item.bg}})"
        data-page="{{item.page}}">
        <view class="left stopTap">
          <view class="head-title fs16">{{item.zh}}</view>
          <view class="head-title fs12 fc-ccc">{{item.en}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
