<!--pages/user/record/recordAgree/recordAgree.wxml-->
<view class="mask-container">
  <scroll-view class="scroll-container" scroll-y="true">
    <view class="content">
      <view class="title">备案注意事项</view>
      <view class="line1">
        在线填写备案信息注意事项
      </view>
      <view class="line-item">
        (1)备案时所填身份信息应与证件完全一致，备案个人有效证件为居民身份证、临时身份证，不得使用过期证件或冒用、借用他人证件。
      </view>
      <view class="line-item">
        (2)备案时所填车辆信息应与实际车辆完全一致,如实填报车辆品牌、型号、车辆整车编码(车架号)信息。
      </view>
      <view class="line-item">
        (3)若属于公司名下车辆财产，请走公司登记备案流程;个人不能备案企业车辆，也不能用A公司的名义备案B公司的车辆; 一旦被复查到，会被直接注销或取消登记资格。
      </view>
      <view class="line-item">
        (4)备案所填电话必须真实有效，若电话是空号，或者电话拨通后联系不到您，备案信息就会被认定为虚假信息，会被直接注销或者退回。
      </view>
      <view class="line-item">
        (5)个人备案时所填电话和地址必须是个人电话与实际居住地址，不能是公司电话和地址;备案地址要详细到深圳市xx区xx街道xx社区xx街xx号x单元x楼x号，不得笼统只填写一个地名，不得出现xx桥下，xx十字交叉路口等信息。
      </view>
      <view class="line-item">
        (6)申请人对本系统备案审核结果有异议,可自公布之日起5个工作日内向相应的审核部门提交复核申请(0755-88888888) ，逾期未提出，视为无异议。
      </view>
      <view class="line-item">
        (7)一个人名下只能备案一辆个人车辆。
      </view>
      <view class="line-item">
        (8)按要求参加线上、线下学习，不得弄虚作假，一旦发现取消备案登记资格
      </view>
      <view class="line-item">
        (9)备案车辆必须为以电力驱动或助力驱动的电动力二轮车，备案车辆最终属性以法定专业鉴定机构鉴定为准。
      </view>
      <view class="line-item">
        (10)车辆属性为"非新国标车，非旧国标车"的备案车辆安装黄色备案标识。黄色备案标识有效期至2021年12月31日，到期后黄色备案标识自动失效。
      </view>
    </view>
    <view class="read-btn" bindtap="readBtn">已阅读确认</view>
  </scroll-view>
</view>
