<scroll-view class="scroll-container" scroll-y="true">
  <view class="outer">
    <view class="step-box">
      <step stepList="{{stepList}}" step="{{currentStep}}"></step>
    </view>
    <!-- 报废申请第一步 -->
    <view class="content" wx:if="{{currentStep==0}}">
      <!-- 申请原因区域 -->
      <view class="reason-area area">
        <view class="line-title">申请原因</view>
        <view class="line-detail textarea">
          <textarea placeholder="如车辆丢失等" cols="30" rows="4" id="reason" value="{{formData.reason}}" bindinput="bindData"></textarea>
        </view>
        <view class="allow-text">还可以输入{{textNum}}个字</view>
      </view>
      <view class="img-area area">
        <view class="line-title">车辆图片</view>
        <view class="line-detail upload-img">
          <upload model:img-src="{{imgSrc}}"></upload>
        </view>
      </view>
    </view>
    <!-- 报废申请第二步 -->
    <view wx:if="{{currentStep==1}}">
      <view class="status-image">
        <image class="img" src="{{imgInfo['auditing']}}" mode="widthFix"></image>
      </view>
      <view class="text-info">
        <view class="text-up fs16">
          您的报废申请审核中, 请耐心等待
        </view>
        <view class="text-down">
          审核通过后, 可重新备案
        </view>
      </view>
    </view>
    <fixBtn wx:if="{{currentStep==0}}" bindtap="submitBtn">提交审核</fixBtn>
    <view wx:if="{{currentStep==1}}">
      <fixBtn type="light" width="50vw" bindtap="cancelBtn">取消申请</fixBtn>
      <fixBtn align="right" width="50vw" bindtap="backCenter">返回个人中心</fixBtn>
    </view>
  </view>
</scroll-view>

