<!--pages/user/record_change/other_status.wxml-->
<view class="container">
  <view class="status-image">
    <image class="img" src="{{statusImg[checkStatus]}}" mode="widthFix"></image>
  </view>
  <view class="status-text">
    {{statusText[checkStatus]}}
    <view wx:if="{{reason}}">原因:{{reason}}</view>
  </view>
</view>
<view class="fix-bottom-btn" bindtap="hasKnownBtn">已知晓</view>