/* pages/user/record_change/record_change.wxss */
@import "./style.wxss";
.step-box {
  width: 600rpx;
  padding: 30rpx 0;
  margin: 0 auto;
}
.qrcode-area {
  margin: 0 60rpx;
  background-color: #fff;
  border-radius: 8px;
  padding: 30rpx;
  text-align: center;
}
.tips {
  padding: 10rpx;
}
.qrcode-box, .qrcode-none {
  padding: 30rpx;
}
.qrcode-none {
  background-color: #f5f5f5;
  border-radius: 8rpx;
  width: 300rpx;
  height: 300rpx;
  color: red;
  display: flex;
  line-height: 26px;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}
.bottom-btns {
  display: flex;
  padding: 0;
  box-sizing: border-box;
}
.fix-left {
  border-right: 1px solid #fff;
}
.fix-left,
.fix-right {
  padding: 10px;
  width: 50%;
}
