<!--pages/user/record_change/record_change.wxml-->
<view class="outer">
  <view class="step-box">
    <step stepList="{{stepList}}" step="{{currentStep}}"></step>
  </view>
  <view class="qrcode-area">
    <view class="tips fs16">请让新车主扫如下二维码</view>
    <view class="qrcode-box" wx:if="{{!isRefresh}}">
      <qrcode text="{{qrcodeText}}"></qrcode>
    </view>
    <button wx:else bindtap="getChangeStatus">点击刷新二维码</button>
  </view>
  <view class="check-status" wx:if="{{currentStep==1}}">
    <view class="status-image">
      <image class="img" src="{{statusImg[checkStatus]}}" mode="widthFix"></image>
    </view>
    <view class="status-text">{{statusText[checkStatus]}}</view>
    <view class="bottom-btns fix-bottom-btn">
      <view class="fix-left" bindtap="cancelBtn">取消申请</view>
      <view class="fix-right" bindtap="backToCenter">返回个人中心</view>
    </view>
  </view>
</view>

