<!--pages/user/record_change/record_change.wxml-->
<view class="outer">
  <view class="step-box">
    <step stepList="{{stepList}}" step="{{currentStep}}"></step>
  </view>
  <view class="qrcode-area" wx:if="{{currentStep==0}}">
    <view class="tips fs16">请让新车主扫如下二维码</view>
    <view class="qrcode-box" wx:if="{{!isRefresh}}">
      <qrcode value="{{qrcodeText}}"></qrcode>
    </view>
    <view wx:else bindtap="getChangeStatus" class="qrcode-none">
      二维码已失效, 请点击此处重新获取
    </view>
  </view>
  <view class="check-status" wx:if="{{currentStep==1}}">
    <view class="status-image">
      <image class="img" src="{{statusImg[status]}}" mode="widthFix"></image>
    </view>
    <view class="status-text">{{statusText[status]}}</view>
    <view>
      <fixBtn type="light" width="50vw" bindtap="cancelBtn">取消申请</fixBtn>
      <fixBtn align="right" width="50vw" bindtap="backToCenter">返回个人中心</fixBtn>
    </view>
  </view>
</view>

