/* pages/components/mask/mask.wxss */
.wx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /* filter: blur(11px); */
  backdrop-filter: blur(5px);
  /* background: rgba(0, 0, 0, 0.3); */
}
.wx-dialog {
  position: fixed;
  z-index: 5000;
  /* width: 80%; */
  /* max-width: 600rpx; */
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* background-color: #fff; */
  /* text-align: center; */
  overflow: hidden;
}
.content {
  background-color: #fff;
  border-radius: 8rpx;
}
.close-btn {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}












