<!--pages/components/mask/mask.wxml-->
<!-- 蒙层组件 -->
<view class='wx_dialog_container' hidden="{{!isShow}}">
  <view class='wx-mask' style="background: {{maskColor}}" bindtap='hideFormModal'></view>
  <view class='wx-dialog'>
    <view class="content" style="padding: {{contentPadding}}">
      <slot></slot>
    </view>
    <view class="close-btn" wx:if="{{showCloseBtn}}" bindtap="hide">
      <iconfont icon="close" color="#fff"></iconfont>
    </view>
  </view>
</view>

