<!--pages/user/record/busInfo/busInfo.wxml-->
<!-- 完善车辆信息组件 -->
<view class="outer">
  <!-- 个人信息表单区域 -->
  <view class="form-area">
    <form>
      <view class="form-item">
        <view class="input-label">整车编码/车架号</view>
        <view class="input scan-input">
          <input type="text" disabled model:value="{{scanCode}}"/>
        </view>
        <image bindtap="scanBtn" src="/pages/image/scan.png" class="scan" bindtap="scanBtn"></image>
      </view>
      <view class="tag">*支持新国标车合格证扫码填写</view>
      <view class="form-item">
        <view class="input-label">车辆品牌</view>
        <input type="text" model:value="{{}}"/>
      </view>
      <view class="form-item">
        <view class="input-label">型号规格</view>
        <view class="input">
          <input type="text" model:value="{{}}"/>
        </view>
      </view>
      <picker model:value="{{typeIndex}}" range="{{pickerArrProp}}">
        <view class="form-item">
          <view class="input-label">车辆属性</view>
          <view>{{pickerArrProp[propIndex]}}</view>
        </view>
      </picker>
      <picker model:value="{{typeIndex}}" range="{{pickerArrType}}">
        <view class="form-item">
          <view class="input-label">装牌方式</view>
          <view>{{pickerArrType[typeIndex]}}</view>
        </view>
      </picker>
      <!-- 车辆合格证和购车发票上传区域 -->
      <view class="upload-area">
        <view class="text-line">请上传车辆合格证和购车发票</view>
        <view class="upload-box">
          <view class="btn-box" bindtap="uploadBImg" data-flag="bus">
            <icon class="remove-icon" hidden="{{busBg}}" type="cancel" catchtap="removeBg" data-flag="bus"></icon>
            <image hidden="{{!busBg}}" class="upload-bg" src="../../../image/upload.png"></image>
            <image hidden="{{busBg}}" mode="apectFit" src="{{busSrc}}"></image>
            <text>车辆合格证</text>
          </view>
          <view class="btn-box" bindtap="uploadBImg" data-flag="tick">
            <icon class="remove-icon" hidden="{{tickBg}}" type="cancel" catchtap="removeBg" data-flag="tick"></icon>
            <image hidden="{{!tickBg}}" class="upload-bg" src="../../../image/upload.png"></image>
            <image hidden="{{tickBg}}" mode="apectFit" src="{{tickSrc}}"></image>
            <text>购车发票</text>
          </view>
        </view>
      </view>
    </form>
  </view>
  <view class="agree-content">
    <radio class="radioBtn" bindtap="radioBtn" checked="{{isChecked}}"></radio>
    <view>
      <text>阅读并同意一下内容</text>
      <text class="declare">《车辆来源合法声明》</text>
    </view>
  </view>
  <view class="common-btn" bindtap="submitBtn">提交</view>
</view>


