<!--pages/user/center/center.wxml-->
<view class="outer">
  <view class="user-bg">
    <view class="user-left">
      <image class="img" src="{{wxUserImg}}" mode="cover"></image>
    </view>
    <view class="user-middle">
      <view class="fs20">{{name}}</view>
      <view class="id-card">{{userInfo[currentMode]['idNO']}}</view>
      <view>{{userInfo[currentMode]['mobile']}}</view>
    </view>
    <view class="user-right">
      <show-hide-icon
        bindswitchOp="showText">
      </show-hide-icon>
    </view>
  </view>
  <view class="change-tab">
    <navigator url="/pages/user/idcardVerify/idcardVerify">
      <view class="tab-item">
        <view>实名认证</view>
        <view class="arrow-r">
          <iconfont icon="arrow-right" color="#ccc"></iconfont>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/user/center/editPhone">
      <view class="tab-item boderNone">
        <view>更换手机号</view>
        <view class="arrow-r">
          <iconfont icon="arrow-right" color="#ccc"></iconfont>
        </view>
      </view>
  </navigator>
  </view>
  <fixBtn bindtap="loginOut">退出登录</fixBtn>
</view>
