/* pages/components/banner/banner.wxss */

.banner {
  position: relative;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #00aaee; */
  padding: 15px;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
.title2 {
  font-size: 16px;
  padding-bottom: 15px;
}
.qrcode-box {
  position: absolute;
  right: 200rpx;
  bottom: 0;
}
