<!--pages/components/banner/banner.wxml-->
<view class="banner" bindtap="showQrcodeImg" style="background-image: url({{bannerBg}});">
  <view class="title1">{{headTile1}}</view>
  <view class="title2">{{headTile2}}</view>
</view>
<mask initValue="{{initValue}}" onClickModalClose="{{true}}" maskColor="rgba(0,0,0,.9)">
  <!-- <view class="qrcode-box"> -->
    <qrcode width="{{500}}" height="{{500}}" text="{{qrcodeText}}" background="transparent"></qrcode>
  <!-- </view> -->
</mask>