/* pages/components/banner/banner.wxss */

.banner {
  font-size: 24rpx;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #00aaee; */
  padding: 30rpx;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  letter-spacing: 2px;
}
.title1 {
  font-size: 28rpx;
}
.title1,.title3 {
  padding: 0 12rpx;
}
.title2-content {
  padding: 2rpx 12rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 18rpx;
  border: 1px solid #fff;
  display: inline-block;
}

