<!--pages/components/show_hide_icon/showHideIcon.wxml-->
<view class="icon-box">
  <view hidden="{{isShow}}">
    <iconfont size="40rpx" bindtap="switchBtn" color="{{iconColor}}" icon="hide"></iconfont>
  </view>
  <view hidden="{{!isShow}}">
    <iconfont size="40rpx" bindtap="switchBtn" color="{{iconColor}}" icon="show"></iconfont>
  </view>
</view>