<!--pages/components/name_idcard/name_idcard.wxml-->
<view class="person-info">
  <view class="name">
    <view class="name-left">{{idName}}</view>
    <view bindtap="routeToMePage" class="routeMePage">
      <image class="image" src="/pages/image/arrow-right.png"></image>
    </view>
  </view>
</view>
