/* pages/user/livelihoodBusiness/index.wxss */
@import '../style/common.wxss';
@import '../style/data_display.wxss';
.box {
  padding: 30rpx;
}
.outBtn-box {
  display: flex;
  justify-content: flex-end;
}
.outBtn {
  color: #fff;
  background-color: #FF7F21;
  padding: 10rpx 15rpx;
  border-radius: 4rpx;
}
