<!--pages/user/livelihoodBusiness/index.wxml-->

<wxs src="/pages/wxs/index.wxs" module="tools"/>
<view class="box">
  <!-- 退出企业按钮 -->
  <view class="outBtn-box" wx:if="{{scoreInfo.orgName}}">
    <view class="outBtn" bindtap="outCorpBtn">退出企业</view>
  </view>
  <!-- 数据信息 -->
  <view class="data-display">
    <view class="data-item">
      <view class="data-head">{{scoreInfo.score || '0'}}</view>
      <view class="data-foot">骑手积分</view>
    </view>
    <view class="data-item">
      <view class="data-head">{{scoreInfo.industryVehicleCount || '0'}}</view>
      <view class="data-foot">行业车数</view>
    </view>
    <view class="data-item">
      <view class="data-head">{{scoreInfo.orgName || '-'}}</view>
      <view class="data-foot">所属公司</view>
    </view>
  </view>
  <!-- 轮播区域 -->
  <my-swiper id="mySwiper" pageFlag="livelihoodBusiness" bindswitchSwiper="swiperChange">
    电动二轮车民生行业电子备案证
  </my-swiper>
  <view class="grid-box">
    <block wx:for="{{opList}}" wx:key="pageFlag">
      <view
        class="block-item"
        hidden="{{!tools.isIncludes(item.status, currentStatus) || !tools.isIncludes(permissions, item.permission)}}"
        data-page="{{item.pageFlag}}"
        bindtap="{{item.clickEvent}}">
        <view class="img-box">
          <image class="img-box-item" src="{{item.icon}}" mode="cover"></image>
        </view>
        <view class="text">{{item.label}}</view>
      </view>
    </block>
  </view>
</view>
<!-- 绑定企业车提示弹框 -->
<confirmDialog visible="{{bindingDialogVisible}}" title="绑定企业车" content="请扫描车牌上的二维码" bindclose="scanBrandCode"></confirmDialog>
<!-- 扫码后显示车牌弹框 -->
<confirmDialog visible="{{brandNumVisible}}" title="发现车辆{{brandNum}}" content="是否发起绑定申请" bindclose="bindCorpVechicel"></confirmDialog>
<!-- 退出企业确认框 -->
<confirmDialog visible="{{isOutCorpVisible}}" title="退出企业" content="确认后解除和公司的关联关系" bindclose="outCorpOp"></confirmDialog>
<!-- 报失确认 -->
<confirmDialog
  visible="{{lossVisible}}"
  title="一键报失"
  content="确定是否执行此操作"
  bindclose="lossOp">
</confirmDialog>


