/* pages/user/livelihoodBusiness/recordSelect.wxss */

.box {
  padding: 30rpx;
  
}
.select-box {
  margin-top: 200rpx;
}
.select-item {
  padding: 40rpx 10rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #fff;
}
.head {
  font-size: 32rpx;
  padding-bottom: 15rpx;
}
.one {
  background: linear-gradient(45deg, #4689fc,#2a53e9);
  margin-bottom: 30rpx;
}
.two {
  background: linear-gradient(45deg, #7090FF, #587FFF);

}