<!--pages/user/loss/loss.wxml-->
<view class="outer">
  <view class="has-record" wx:if="{{status=='success'}}">
    <view class="status-image">
      <image class="img" src="/pages/image/check-success.png" mode="widthFix"></image>
    </view>
    <view class="text-info">
      <view class="text-up fs16">
        您的报失申请审核已经通过
      </view>
      <view class="text-down">
        如无法找回车辆, 请一键报废
      </view>
    </view>
    <fixBtn bindtap="hasFound">已找回</fixBtn>
  </view>
</view>
