/* pages/components/button/fixBtn.wxss */
.btn-box {
  text-align: center;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3E78FD;
  color: #fff;
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
  box-shadow: 4px -2px 10px 0 #ccc;
  box-sizing: border-box;
}

.light {
  color: #666;
  background: #fff;
  /* border: 1px solid #3E78FD; */
}