.grid-box {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.block-item {
  background-color: #fff;
  box-sizing: border-box;
  /* padding: 20rpx 0; */
  width: 210rpx;
  border-radius: 5px;
  height: 210rpx;
  /* margin-right: 15rpx; */
  /* height: 50px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  /* border: 1px solid #ccc; */
  box-shadow: 0px 3px 24px rgba(21, 86, 160, 0.14);
}

.block-item .text {
  padding: 10rpx 0;
}
.img-box {
  height: 116rpx;
  width: 116rpx;
  background-color: #f5f5f5;
}
.img-box-item {
  width: 100%;
  height: 100%;
}
