.record {
  padding: 20rpx 30rpx 130rpx;
}
.img {
  width: 100%;
}
.check-area {
  background-color: #fff;
  padding: 60rpx 0;
  border-radius: 8rpx;
}
.bind-corp {
  margin-top: 60rpx;
}
.status-image {
  width: 220rpx;
  margin: 0 auto;
}
.image-text {
  text-align: center;
  padding-top: 30rpx;
  color: #6F6F6F;
}
.erweima-box-txt {
  color: #6F6F6F;
  padding: 20rpx 0;
}
.erweima-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.erweima-text {
  padding: 30rpx 0;
  color: #516dff;
}
.old-upgrade {
  padding: 0 30rpx;
  border-radius: 8rpx;
  background-color: #fff;
}
.upgrade-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f5f5f5;
}
.upgrade-item {
  padding: 30rpx 0;
}
.upgrade-item .right {
  color: #707070;
}
