/* pages/user/record/index.wxss */
page {
  height: 100%;
}
image {
  width: 100%;
}
.scroll-container {
  height: 100%;
}
.record {
  padding: 10px;
}
.step-box {
  padding: 10px 15px 20px;
  display: flex;
  justify-content: space-between;
}
.step-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ccc;
  font-size: 24rpx;
  width: 33%;
}
.line-through {
  position: absolute;
  left: 50%;
  top: 4px;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
  z-index: 1;

}
.dot-box {
  padding: 0 10px;
  position: relative;
  z-index: 2;
  background-color: #fff;
}
.step-item .dot {
  position: relative;
  z-index: 3;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.step-item .text {
  padding: 5px 0;
}
.active .dot{
  border: 1px solid #00aaee;
}
.active .text {
  color: #00aaee;
}
.active.line-through {
  border-top-color: #00aaee;
}
.status-image {
  width: 150px;
  margin: 0 auto;
}
.status-text {
  text-align: center;
}
.backPage {
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  background-color: #516dff;
}
