<!--pages/user/record/index.wxml-->
<scroll-view class="scroll-container" scroll-y="true">
  <view class="record">
    <!-- 步骤区域 -->
    <step stepList="{{stepList}}" step="{{currentStep}}"></step>
    <!-- 个人信息区域 -->
    <view class="person-area" wx:if="{{currentStep==0}}">
      <personInfo id="personInfo" bindcloseAgreeDialog="closeAgreeModal" bindnextStep="progressStatus"></personInfo>
    </view>
    <!-- 完善车辆信息区域 -->
    <view class="bus-area" wx:if="{{currentStep==1}}">
      <busInfo id="busInfo" bindcheckStatus="getCheckStatus" bindnextStep="progressStatus"></busInfo>
    </view>
    <!-- 等待审核区域 -->
    <view class="check-area" wx:if="{{currentStep==2}}">
      <view class="status-image">
        <image src="/pages/image/check-status.png" mode="aspectFit"></image>
      </view>
      <view class="status-text">备案审核中, 请耐心等待</view>
      <view class="status-erweima"></view>
       <!-- 返回个人中心按钮 -->
      <view class="backPage" bindtap="routeToPage">返回个人中心</view>
    </view>
  </view>
</scroll-view>

<!-- 蒙层 -->
<mask onClickModalClose="{{false}}" id="agreeModal">
  <agree bindcloseAgreeModal="closeAgreeModal"></agree>
</mask>
