/* pages/user/record/index.wxss */
page {
  height: 100%;
}
image {
  width: 100%;
}
.scroll-container {
  height: 100%;
}
.record {
  padding: 10px;
}

.status-image {
  width: 150px;
  margin: 0 auto;
}
.status-text {
  text-align: center;
}
.backPage {
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  background-color: #516dff;
}
