/* pages/user/record/record.wxss */
page {
  height: 100%;
}
.img {
  width: 100%;
}
.scroll-container {
  height: 100%;
}
.record {
  padding: 0px 30rpx 130rpx;
}

.check-area {
  background-color: #fff;
  padding: 60rpx 0;
  border-radius: 8rpx;
}
.status-image {
  width: 220rpx;
  margin: 0 auto;
}
.image-text {
  text-align: center;
  padding-top: 30rpx;
  color: #6F6F6F;
}
.erweima-box-txt {
  color: #6F6F6F;
  padding: 20rpx 0;
}
.erweima-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.erweima-text {
  padding: 30rpx 0;
  color: #516dff;
}
.backPage {
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  background-color: #516dff;
}
