/* pages/user/record/record.wxss */
page {
  height: 100%;
}
image {
  width: 100%;
}
.scroll-container {
  height: 100%;
}
.record {
  padding: 10px;
}

.status-image {
  width: 220rpx;
  margin: 30rpx auto;
}
.status-text {
  text-align: center;
  width: 500rpx;
  margin: 0 auto;
}
.status-erweima {
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
}
.backPage {
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  background-color: #516dff;
}
